<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <UserSecretsId>dcde7d5b-2077-4409-b78a-c1253e20c40f</UserSecretsId>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Validation.Generated</InterceptorsNamespaces>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Label="Agressive AOT trimming">
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <Http3Support>false</Http3Support>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <MetricsSupport>false</MetricsSupport>
        <OptimizationPreference>Speed</OptimizationPreference>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    </PropertyGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\Klinkby.Booqr.Application\Klinkby.Booqr.Application.csproj"/>
        <ProjectReference Include="..\Klinkby.Booqr.Infrastructure\Klinkby.Booqr.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Nuget references">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" /> <!-- RTM not supported by Microsoft.OpenApi 2.3.9 -->
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="2.3.9" /> <!-- v3 requires dotnet 11 -->
        <PackageReference Include="NLog" Version="6.0.6" />
        <PackageReference Include="NLog.Schema" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    </ItemGroup>
    
    <ItemGroup Label="Friend test proj">
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <ItemGroup Label="Dev AppSettings">
        <Content Update="appsettings.*.json" Condition=" '$(Configuration)' != 'Release' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup Label="OpenApi generator">
        <OpenApiDocumentsDirectory>./openapi</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocumentsOptions>--file-name v1</OpenApiGenerateDocumentsOptions>
    </PropertyGroup>

    <ItemGroup Label="Not a source">
        <Content Remove="openapi/*.json" />
    </ItemGroup>

    <Target Label="Copy openapi spec to output post build" Name="CopyOpenApiFilesAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <OpenApiFiles Include="openapi/*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(OpenApiFiles)"
              DestinationFiles="@(OpenApiFiles->'$(TargetDir)/openapi/%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
