<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Core\Klinkby.Booqr.Core.csproj"/>
        <ProjectReference Include="..\Klinkby.Booqr.Infrastructure.Generators\Klinkby.Booqr.Infrastructure.Generators.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Dapper.AOT" Version="1.0.48"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="ServiceScan.SourceGenerator" Version="2.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Label="Dapper.AOT">
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1812</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

</Project>
