<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Core\Klinkby.Booqr.Core.csproj" />
    </ItemGroup>

    <ItemGroup Label="Nuget references">
        <PackageReference Include="Dapper" />
        <PackageReference Include="Dapper.AOT" />
        <PackageReference Include="Klinkby.Booqr.Infrastructure.Generators" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Npgsql.DependencyInjection" />
        <PackageReference Include="ServiceScan.SourceGenerator" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup Label="Dapper.AOT">
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT;Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
    </PropertyGroup>

    <PropertyGroup>
        <!-- CA1812: Avoid uninstantiated internal classes -->
        <!-- CS1591: Missing XML comment for publicly visible type or member (for source-generated code) -->
        <NoWarn>$(NoWarn);CA1812;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Friend test proj">
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

</Project>
