# booqr

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Klinkby.Booqr.sln  Klinkby.Booqr.slnx  LICENSE  README.md  SECURITY.md  create-cert.sh  docker-compose.yml  nuget.config
src/Klinkby.Booqr.Api/: AGENTS.md  AppJsonSerializerContext.cs  CLAUDE.md  CollectionResponse.cs  DatabaseHealthCheck.cs  ETagProvider.cs  GlobalUsings.cs  Klinkby.Booqr.Api.csproj  Program.cs  ProgramLoggerMessages.cs  Program_LoggerMessages.cs  Routes.cs  Routes_Booking.cs  Routes_Bookings.cs  Routes_Calendar.cs  Routes_Location.cs  Routes_Locations.cs  Routes_Service.cs  Routes_Services.cs  Routes_User.cs  Routes_Users.cs  Routes_Vacancies.cs  Routing.cs  ServiceCollectionExtensions.cs  StatusCode.cs  StatusCodeSelector.cs  appsettings.json  nlog.config  packages.lock.json
src/Klinkby.Booqr.Api/Extensions/: ApplicationBuilderExtensions.cs  CommandExtensions.cs  ServiceCollectionExtensions.cs
src/Klinkby.Booqr.Api/Filters/: ETagProviderEndPointFilter.cs  RequestMetadataEndPointFilter.cs
src/Klinkby.Booqr.Api/Models/: CollectionResponse.cs  CreatedResponse.cs  ETagProvider.cs  RequestMetadata.cs
src/Klinkby.Booqr.Api/Properties/: launchSettings.json
src/Klinkby.Booqr.Api/Util/: AppJsonSerializerContext.cs  ApplicationBuilderExtensions.cs  CommandExtensions.cs  HttpContextExtensions.cs  LogoutRequestExtensions.cs  RefreshTokenDtoExtensions.cs
src/Klinkby.Booqr.Api/openapi/: v1.json
src/Klinkby.Booqr.Api/wwwroot/: robots.txt
src/Klinkby.Booqr.Application/: AGENTS.md  ActivityRecorder.cs  AddCommand.cs  ApplicationSettings.cs  AuthenticatedRequest.cs  CLAUDE.md  DeleteCommand.cs  EmailBackgroundService.cs  EmbeddedResources.cs  ExpiringQueryString.cs  GetByIdCommand.cs  GetByIdRequest.cs  GetCollectionCommand.cs  GlobalUsings.cs  Handlebars.cs  ICommand.cs  IETagProvider.cs  IId.cs  IdComparer.cs  JwtSettings.cs  Klinkby.Booqr.Application.csproj  MidAirCollisionException.cs  OAuth.cs  PageQuery.cs  ServiceCollectionExtensions.cs  UpdateCommand.cs  packages.lock.json
src/Klinkby.Booqr.Application/Abstractions/: AddCommand.cs  AuthenticatedRequest.cs  DeleteCommand.cs  GetByIdCommand.cs  GetCollectionCommand.cs  ICommand.cs  IETagProvider.cs  IRequestMetadata.cs  UpdateCommand.cs
src/Klinkby.Booqr.Application/Bookings/: AddBookingCommand.cs  DeleteBookingCommand.cs
src/Klinkby.Booqr.Application/Calendar/: DeleteTimeslotCommand.cs  GetAvailableTimeslotsCommand.cs  GetTimeslotCommand.cs
src/Klinkby.Booqr.Application/Extensions/: EmbeddedResourceExtensions.cs  EventExtensions.cs  ServiceCollectionExtensions.cs
src/Klinkby.Booqr.Application/Locations/: AddLocationCommand.cs  DeleteLocationCommand.cs  GetLocationByIdCommand.cs  GetLocationCollectionCommand.cs  GetLocationsCommand.cs  UpdateLocationCommand.cs
src/Klinkby.Booqr.Application/Models/: ApplicationSettings.cs  (+9 more)
src/Klinkby.Booqr.Core/: AGENTS.md  Audit.cs  CLAUDE.md  IActivityRepository.cs  IBookingDetailsRepository.cs  IBookingRepository.cs  ICalendarRepository.cs  IEmployeeServiceRepository.cs  IId.cs  IJobClaim.cs  ILocationRepository.cs  IMailClient.cs  IMyBookingRepository.cs  IPageQuery.cs  IRefreshTokenRepository.cs  IRepository.cs  IServiceRepository.cs  ITransaction.cs  IUserRepository.cs  Klinkby.Booqr.Core.csproj  MailClientException.cs  Message.cs  Timestamped.cs  packages.lock.json
src/Klinkby.Booqr.Infrastructure/: AGENTS.md  CLAUDE.md  CommonQueryParameters.cs  ConnectionProvider.cs  DDL.sql  DatabaseInitializer.cs  EmailBackgroundService.cs  EmailLabsMailClient.cs  GlobalUsings.cs  ISmtpClient.cs  InfrastructureSettings.cs  Klinkby.Booqr.Infrastructure.csproj  ServiceCollectionExtensions.cs  Transaction.cs  packages.lock.json
src/Klinkby.Booqr.Infrastructure.Generators/: Klinkby.Booqr.Infrastructure.Generators.csproj  QueryFieldsSourceGenerator.cs  packages.lock.json
tests/: AGENTS.md  CLAUDE.md  Directory.Build.props  Test-Guidelines.md
tests/Klinkby.Booqr.Api.Tests/: AGENTS.md  CLAUDE.md  Klinkby.Booqr.Api.Tests.csproj  WebApiFixture.cs  WebApiServiceTests.cs  packages.lock.json
tests/Klinkby.Booqr.Application.Tests/: ActivityRecorderTests.cs  AddBookingCommandTest.cs  AddVacancyCommandTests.cs  AddVacancyRequestTests.cs  ApplicationAutoDataAttribute.cs  AuthenticatedRequestTests.cs  Base64HmacKeyAttributeTests.cs  CLAUDE.md  ChangePasswordCommandTests.cs  DeleteBookingCommandTests.cs  DeleteVacancyCommandTests.cs  ExpiringQueryStringTests.cs  GetMyBookingByIdCommandTests.cs  GetMyBookingsCommandTests.cs  GetUserByIdCommandTests.cs  GetUserCollectionCommandTests.cs  GetVacancyByIdCommandTests.cs  GetVacancyCollectionCommandTests.cs  GlobalUsings.cs  HandlebarsTests.cs  ICommand-Testing-Guidelines.md  Klinkby.Booqr.Application.Tests.csproj  LocationCommandsTests.cs  OAuthTests.cs  ReminderMailServiceTest.cs  ResetPasswordCommandTests.cs  ServiceCommandsTests.cs  SignUpCommandTests.cs  TestHelpers.cs  UserCommandsTests.cs  packages.lock.json
tests/Klinkby.Booqr.Core.Tests/: AGENTS.md  CLAUDE.md  Klinkby.Booqr.Core.Tests.csproj  MailClientExceptionTests.cs  MidAirCollisionExceptionTests.cs  packages.lock.json
tests/Klinkby.Booqr.Infrastructure.Tests/: ActivityRepositoryTests.cs  BookingDetailsRepositoryTests.cs  BookingRepositoryTests.cs  CLAUDE.md  CalendarRepositoryTests.cs  EmailLabsMailClientTests.cs  GlobalUsings.cs  IRepository-Testing-Guidelines.md  IntegrationAutoDataAttribute.cs  Klinkby.Booqr.Infrastructure.Tests.csproj  LocationRepositoryTests.cs  MyBookingRepositoryTests.cs  PageQuery.cs  PostgreSqlFixture.cs  RefreshTokenRepositoryTests.cs  ServiceProviderFixture.cs  ServiceRepositoryTests.cs  TestData.cs  UserRepositoryTests.cs  packages.lock.json
tests/Klinkby.Booqr.Tests/: AGENTS.md  ApplicationTests.cs  ArchitectureTestFixture.cs  ArchitectureTests.cs  CLAUDE.md  CoreTests.cs  GlobalUsings.cs  InfrastructureTests.cs  Klinkby.Booqr.Tests.csproj  packages.lock.json
(+166 files in other folders)
