<Project>
    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39"/>

    <PropertyGroup Label="Project settings">
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Deterministic>true</Deterministic>
        <Copyright>(c) 2026, Mads Klinkby. Licensed under AGPL-3.0.</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="Analyzer settings">
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-all</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup Label="Global package references">
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="AGPL3 licensed">
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
