<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Nuget references">
        <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3" />
        <PackageReference Update="xunit.v3.mtp-v2" Version="3.2.2" />
        <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
    </ItemGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Api\Klinkby.Booqr.Api.csproj"/>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Application\Klinkby.Booqr.Application.csproj"/>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Core\Klinkby.Booqr.Core.csproj"/>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Infrastructure\Klinkby.Booqr.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.TraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>Architecture</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
