<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Nuget references">
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
    </ItemGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Api\Klinkby.Booqr.Api.csproj"/>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Application\Klinkby.Booqr.Application.csproj"/>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Core\Klinkby.Booqr.Core.csproj"/>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Infrastructure\Klinkby.Booqr.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
