global
    log stdout local0 info
    # Memory optimization settings
    tune.bufsize 16384
    tune.maxrewrite 1024
    maxconn 1000
    # Security settings
    ssl-default-bind-curves X25519:prime256v1:secp384r1
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers ssl-min-ver TLSv1.3 no-tls-tickets

defaults
    mode    http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout http-request 5s
    option forwardfor

frontend http-8080
    log     global
    option  httplog
    bind *:8080
    maxconn 100
    # Rate limiting
    stick-table type ip size 10k expire 30s store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny if { sc_http_req_rate(0) gt 10 }
    # Block suspicious requests
    acl valid_methods method GET HEAD OPTIONS
    acl large_request hdr_val(content-length) gt 65536
    http-request deny if !valid_methods
    http-request deny if large_request
    # Health
    acl is_health path /health
    http-request return status 200 content-type "text/plain" lf-string "Healthy" if is_health
    # LetEncrypt
    acl is_acme path_beg /.well-known/acme-challenge
    http-request return status 200 content-type "text/plain" lf-string "%[path,regsub(/.well-known/acme-challenge/,,g)].%[env(ACCOUNT_THUMBPRINT)]" if is_acme
    # Otherwise
    redirect scheme https code 301 unless is_health || is_acme

frontend https-8443
    log     global
    option  httplog
    option dontlognull
    bind *:8443 ssl crt /etc/ssl/certs/certs.pem alpn h2,http/1.1 strict-sni
    http-response set-header Strict-Transport-Security "max-age=63072000; preload;"
    maxconn 1000
    # Rate limiting
    stick-table type ip size 10k expire 30s store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny if { sc_http_req_rate(0) gt 50 }
    # Block suspicious requests
    acl valid_methods method GET POST PUT DELETE PATCH HEAD OPTIONS
    acl large_request hdr_val(content-length) gt 1048576
    http-request deny if !valid_methods
    http-request deny if large_request
    # Naked domain
    acl has_www hdr_beg(host) -i www
    http-request redirect prefix https://www.%[hdr(host)] code 301 if !has_www

    use_backend api if { hdr(host) -i www.booqr.dk } { path_beg /api/ }
    default_backend deny

backend deny
    http-request deny deny_status 403

backend api
    server api1 /var/run/booqr/sock proto h2