<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Api\Klinkby.Booqr.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.TraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>Integration</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
