<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Update="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Api\Klinkby.Booqr.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.TraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>Integration</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
