<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Update="xunit.v3.mtp-v2" Version="3.2.2" />
        <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Api\Klinkby.Booqr.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.TraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>Integration</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
