<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UserSecretsId>7244181b-c33f-4451-9c2a-93bc7550b9bb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Label="Nuget references">
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="AutoFixture.Xunit3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="Moq"/>
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Testcontainers.XunitV3" />
    </ItemGroup>

    <ItemGroup Label="Pin vulnerable transient dependencies">
        <PackageReference Include="System.Net.Http" NoWarn="NU1510" />
        <PackageReference Include="System.Text.RegularExpressions" NoWarn="NU1510" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Application\Klinkby.Booqr.Application.csproj" />
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Infrastructure\Klinkby.Booqr.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.TraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>Integration</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\redist\initdb.sql">
        <Link>initdb.sql</Link>
      </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Label="Dapper.AOT">
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
    </PropertyGroup>

</Project>
