<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Nuget references">
        <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />
    </ItemGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Core\Klinkby.Booqr.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.TraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>Unit</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
