<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Application\Klinkby.Booqr.Application.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Nuget references">
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="AutoFixture.Xunit3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="Moq"/>
    </ItemGroup>

    <ItemGroup Label="Pin vulnerable transient dependencies">
        <PackageReference Include="System.Net.Http" NoWarn="NU1510" />
        <PackageReference Include="System.Text.RegularExpressions" NoWarn="NU1510" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Moq"/>
        <Using Include="AutoFixture.Xunit3"/>
        <Using Include="Klinkby.Booqr.Core"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.TraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>Unit</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
