<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Application\Klinkby.Booqr.Application.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Nuget references">
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup Label="Pin vulnerable transient dependencies">
        <PackageReference Include="System.Net.Http" Version="4.3.4" NoWarn="NU1510" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" NoWarn="NU1510" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Moq"/>
        <Using Include="AutoFixture.Xunit3"/>
        <Using Include="Klinkby.Booqr.Core"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Xunit.TraitAttribute">
            <_Parameter1>Category</_Parameter1>
            <_Parameter2>Unit</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
