<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NeutralLanguage>da</NeutralLanguage>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup Label="Project references">
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Core\Klinkby.Booqr.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Nuget references">
        <PackageReference Include="BCrypt.Net-Next"/>
        <PackageReference Include="Chorn.EmbeddedResourceAccessGenerator" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="ServiceScan.SourceGenerator" PrivateAssets="all"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup Label="Friend test proj">
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <ItemGroup Label="Resources">
      <PackageReference Include="Microsoft.Extensions.Configuration" />
        <EmbeddedResource Update="Properties\StringResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\StringResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StringResources.resx</DependentUpon>
        </Compile>

        <EmbeddedResource Include="Properties\*.handlebars" />
        <None Remove="Properties\*.handlebars" />
    </ItemGroup>

    <PropertyGroup Label="Options binding">
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
    </PropertyGroup>

</Project>
