<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Klinkby.Booqr.Core\Klinkby.Booqr.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
        <PackageReference Include="ServiceScan.SourceGenerator" Version="2.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <ItemGroup Label="String resources">
        <EmbeddedResource Update="Properties\StringResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\StringResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StringResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
